/*Clicar com o botão direito sobre o arquivo config.jason, selecionar propriedades e marcar copiar para diretório como "sempre"*/
{
  "ConnectionStrings": {
    "SqlServerConnection": "",
    "QuickBuyDb": "server=localhost;Database=QuickBuyDb;Uid=wcarvalho;Pwd=Weolsica02;"
  }
}